<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>location</key>
		<string>Location 7</string>
		<key>name</key>
		<string>Person 7</string>
	</dict>
	<dict>
		<key>location</key>
		<string>Location 1</string>
		<key>name</key>
		<string>Person 1</string>
	</dict>
	<dict>
		<key>location</key>
		<string>Location 3</string>
		<key>name</key>
		<string>Person 3</string>
	</dict>
	<dict>
		<key>location</key>
		<string>Location 2</string>
		<key>name</key>
		<string>Person 2</string>
	</dict>
	<dict>
		<key>location</key>
		<string>Location 4</string>
		<key>name</key>
		<string>Person 4</string>
	</dict>
	<dict>
		<key>location</key>
		<string>Location 5</string>
		<key>name</key>
		<string>Person 5</string>
	</dict>
	<dict>
		<key>location</key>
		<string>Location 6</string>
		<key>name</key>
		<string>Person 6</string>
	</dict>
</array>
</plist>
